<html>
    <header>Etch-A-Sketch</header>
    <button id="btn">Reset</button>
    <div id="container"></div>
</html>

<script>
    const container = document.querySelector("#container");
    container.style.display = "grid";
    container.style.backgroundColor = "blue";
    container.style.height = "960px";
    container.style.width = "960px";
    container.style.gridTemplateColumns = "240px 240px 240px 240px";
    container.style.gridTemplateRows = "240px 240px 240px 240px";

    


    let numberOfSides = 4;

    function createSquares(numberOfSides) {  
        for (i=1; i<=numberOfSides; i++) {

            for(j=1; j<=numberOfSides; j++) {
                const square = document.createElement("div");
                square.textContent = "square " + i + "," +j;
                square.style.gridColumn = `${i}`;
                square.style.gridRow = `${j}`
                container.appendChild(square);
                console.log(square);
            }

        }
        
    }

    createSquares(numberOfSides);
  
    
const squares = document.querySelector('#container').querySelectorAll('div');
   function sketchSquares() {
    
    squares.forEach((div) => {
       
        div.addEventListener('mouseover', function(e){
            e.target.style.backgroundColor = "pink";
        
        });
        });
     }

     sketchSquares();

    


const btn = document.querySelector('#btn');
    btn.addEventListener('click', function() {
        squares.forEach((div) => {
            div.style.backgroundColor = "blue";
            
        });
        let numberOfSides =  prompt("Enter number of squares per side");
        createSquares(numberOfSides);
        sketchSquares();

    });

    

    
</script>